div[data-ctrl="tag"], div[data-ctrl="tags"] {
	position: relative;
	> [contenteditable] {
		position: relative;
		height:62px;
		q {
			-webkit-user-modify: read-only;
			background: rgba(9, 0, 86,0.25);
			position: relative;
			padding: 8px 5px;
			margin: 5px;

			button {
				float:none;
				padding: 5px;
			}

			&::before, &::after {
				content: none;
			}
		}
		&:focus + ul {
			visibility: visible;
		}
	}

	ul {
		top:100%;
		position:absolute;
		display: block;
		visibility: collapse;
		list-style: none;
		margin: 0;
		padding: 0;
		border: 1px solid rgba(0,0,0,.15);
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		width: 100%;
		background: #fff;
		-moz-transition-delay: 0.5s;
		-o-transition-delay: 0.5s;
		-webkit-transition-delay: 0.5s;
		transition-delay: 0.5s;
		z-index: 9;

		li {
			cursor: pointer;
			-moz-user-select: none;
			-ms-user-select: none;
			-webkit-user-select: none;
			user-select: none;
		}

		.selected {
			background: rgb(92, 134, 250);
			color: white;
		}
	}

	div.input-group-btn:last-of-type > .btn:last-of-type {
		margin-left: -1px;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}

	*:focus ~ ul {
		visibility: visible;
	}
}
