[data-ctrl="tags"] {
	position: relative;

	[contenteditable] {
		-webkit-user-modify: read-write;
		height:66px;

		q {
			-webkit-user-modify: read-only;
			background: rgba(9, 0, 86,0.25);
			position: relative;
			padding: 8px 5px;
			margin: 5px;

			button {
				float:none;
				padding: 5px;
			}

			&::before, &::after {
				content: none;
			}
		}
	}

	ul {
		display: block;
		visibility: collapse;
		list-style: none;
		margin: 0;
		padding: 0;
		border: 1px solid rgba(0,0,0,.15);
		border-radius: 4px;
		overflow: hidden;
		//top: auto;
		width: 100%;
		-moz-transition-delay: 0.5s;
		-o-transition-delay: 0.5s;
		-webkit-transition-delay: 0.5s;
		transition-delay: 0.5s;

		li > a {
			cursor: pointer;
		}

		.selected {
			background: rgb(92, 134, 250);
			color: white;
		}
		/*:hover {
			.selected();
			opacity: 0.5;
		}*/
	}

	div.input-group-btn:last-of-type > .btn:last-of-type {
		margin-left: -1px;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}

	*:focus + ul {
		visibility: visible;
	}
}
